command_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"

}
echo -e "\e[1;92m "
echo "   ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■⊣"
echo -e "\e[1;92m"

echo "      ▄████████ ▄██   ▄      ▄████████ ███    █▄     ▄████████ "
echo "     ███    ███ ███   ██▄   ███    ███ ███    ███   ███    ███ "
echo "     ███    █▀  ███▄▄▄███   ███    ███ ███    ███   ███    █▀  "
echo "     ███        ▀▀▀▀▀▀███  ▄███▄▄▄▄██▀ ███    ███   ███        "
echo "     ███        ▄██   ███ ▀▀███▀▀▀▀▀   ███    ███ ▀███████████ "
echo "     ███    █▄  ███   ███ ▀███████████ ███    ███          ███ "
echo "     ███    ███ ███   ███   ███    ███ ███    ███    ▄█    ███ "
echo "     ████████▀   ▀█████▀    ███    ███ ████████▀   ▄████████▀  "
echo "                            ███    ███                         "
echo -e "\e[1;92m"
echo "   ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■⊣"
echo ""
echo -e "\e[1;91m           [\e[1;96m*\e[1;91m] \e[1;97mYouTube   \e[1;91m =  \e[1;97mCyrus World"
echo "" 
echo -e "\e[1;91m           [\e[1;96m*\e[1;91m] \e[1;97mInstagram \e[1;91m =  \e[1;97mCyrusHub"
echo ""
echo -e "\e[1;91m           [\e[1;96m*\e[1;91m] \e[1;97mTelegram  \e[1;91m =  \e[1;97m@Cyrus11Cyrus"
echo ""
echo ''

PS1='\[\e[31m\]┌━[\[\e[37m\]\T\[\e[31m\]]━━━━━━\e[1;98m[@Cyrus™]\e[0;31m━━━━━━━[\#]\n|\n\e[0;31m└━━[\[\e[31m\]\e[0;35m\W\[\e[31m\]]━━━━➤ \e[1;92m'
